export const CLEAR_SUGGESTIONS            = 'CLEAR_SUGGESTIONS';
export const FETCH_SUB_SUGGESTIONS        = 'FETCH_SUB_SUGGESTIONS';
export const FETCH_SUB_SUGGESTIONS_FAILED = 'FETCH_SUB_SUGGESTIONS_FAILED';
export const SET_SUB_SUGGESTIONS          = 'SET_SUB_SUGGESTIONS';
